<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="logo">
            <h1>ODIN</h1>
        </div>
        <div class="container">
            <p>This is not a real online servi e! You know you need something like
                this in your life to help you realize your deepest dreams. Sign up <em>now</em>
                to get started.
            </p>
            <p>You <em>know</em> you want to.</p>
            <div class="login">
                Let's do this!

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">

                <label for="email">Email</label>
                <input type="email" id="email" name="email">

                <label for="pno">Phone Number</label>
                <input type="text" id="pno" name="pno">

                <label for="pass">Password</label>
                <input type="password" id="pass" name="pass">

                <label for="cpass">Confirm Password</label>
                <input type="text" id="cpass" name="cpass">

                <label for="button">Create Account</label>
                <input type="submit" id="button" name="button">

                Already have an account? Log in
            </div>

        </div>
    </div>
</body>
</html>